# cloud-config-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/oscar/cloud/config/: ConfigServer.java
src/main/resources/: application.yml
